list1 = ['','','','','','','','','','',]
sign0 = '0'
signx = 'x'
player1 = sign0
player2 = signx
play = player1
def boardFull():
    if((list1[1]==player1 or list1[1]==player2) \
       and \
       (list1[2]==player1 or list1[2]==player2) \
       and \
       (list1[3]==player1 or list1[3]==player2) \
       and \
       (list1[4]==player1 or list1[4]==player2) \
       and \
       (list1[5]==player1 or list1[5]==player2) \
       and \
       (list1[6]==player1 or list1[6]==player2) \
       and \
       (list1[7]==player1 or list1[7]==player2) \
       and \
       (list1[8]==player1 or list1[8]==player2) \
       and \
       (list1[9]==player1 or list1[9]==player2) \
       ):
        print("The board is FULL :)")
        return True
    return False
def win(turn):
    if(list1[1]==list1[2]==list1[3]==turn or  \
       list1[4]==list1[5]==list1[6]==turn or \
       list1[7]==list1[8]==list1[9]==turn  or\
       list1[1]==list1[4]==list1[7]==turn or \
       list1[2]==list1[5]==list1[8]==turn or \
       list1[3]==list1[6]==list1[9]==turn  or\
       list1[1]==list1[5]==list1[9]==turn or \
       list1[3]==list1[5]==list1[7]==turn):
        return True
    return False
def board(list1):
    print(list1[1],'|',list1[2],'|',list1[3])
    print(list1[4],'|',list1[5],'|',list1[6])
    print(list1[7],'|',list1[8],'|',list1[9])
def boardDummy():
    print('1 | 2 | 3')
    print('4 | 5 | 6')
    print('7 | 8 | 9')
print("The board look like below\n")
boardDummy()
print("\nPlayer 1 is playing first with element 0\n")
while(True):
    if(boardFull()):
        break
    if(play==player1):
        print('Enter the position for player 1 : 1 to 9 ')
        key = int(input(': '))
        if(key<=9 and key>=1):
            if(list1[key]!=player1 and list1[key]!=player2):
                list1[key] = player1
            if(win(player1)):
                print("player1 WON")
                break
            play = player2
        else:
            print("PLEASE ENTER A VALID INPUT\n\n")
    elif(play==player2):
        print('Enter the position for player 2 : 1 to 9 ')
        key = int(input(': '))
        if(key<=9 and key>=1):
            if(list1[key]!=player1 and list1[key]!=player2):
                list1[key] = player2
            if(win(player2)):
                print("player2 WON")
                break
            play = player1
        else:
            print("PLEASE ENTER A VALID INPUT\n\n")
    board(list1)
if(win(player1)== False and win(player2)== False):
    print("it's a tie")
